body {
    font-size: 14pt;
    background-color: #3f3f3f;
    font-family: sans-serif;
    color: #9a9a9a
}

h1 {
    font-size: 2em;
    margin-left: .3em;
}

h2 {
    font-size: 1.5em;
    margin-left: .3em;
}

h3 {
    font-size: 1.3em;
    clear: right;
    margin-left: .3em;
}

header img {
    height: 2em;
}

header h1 {
    display: inline;
}

header {
    padding-left: 3em;
    width: 90%;
    background-color: #202020;
    padding-top: .5em;
    padding-bottom: .3em;
    border-radius: 5px;
}

aside {
    position: -webkit-sticky;
    position: sticky;
    top: 0em;
    left: 0px;
    float: left;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-bottom: 1.5em;
    border-top-style: solid;
    border-radius: 5px 5px 0px 0px;
    border-bottom-style: solid;
    width: 20%;
    border-color: #bbbbbb;
    background-color: #202020
}

aside h2 {
    text-align: center;
}

aside ul {
    list-style-type: none
}

aside > ul {
    margin: 0px;
    padding-left: 5%;
    padding-right: 5%;
}

aside > ul > li > ul {
    margin-left: 0em;
    padding-top: .4em;
    padding-left: .6em;
    border-left-style: solid;
    border-color: #bbbbbb;
    border-width: .15em;
}

aside > ul > li > ul > li {
    margin: 0px;
    padding: 0px;
    font-size: 90%;
}

aside > ul > li {
    margin: 0px;
    margin-left: .7em;
    padding: 0px;
    padding-top: .7em;
}

aside a {
    text-decoration-line: none;
}

aside a:link {
    color: #939393
}

aside a:visited {
    color: #5a5a5a
}

aside a:hover, aside a:focus {
    color: #e9e9e9;
}

main {
    float: right;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 3%;
    border-radius: 5px 5px 0px 0px;
    width: 75%;
}

section {
    border-top-style: solid;
    border-color: #bbbbbb;
    padding-left: 2%;
    padding-right: 2%;
    margin-bottom: 4em;
    border-radius: 5px 5px 0px 0px;
    background-image: linear-gradient(#202020, #3f3f3f);
    clear: right;
}

section hr {
    color: #bbbbbb;
    margin: 0px;
    margin-bottom: 1.2em;
}

section p {
    margin: .1em;
}

footer {
    clear: right;
}

.img-full-scale {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.img-medium {
    width: 30%;
}

.img-side {
    width: 25%;
    float: right;
    margin-right: 5%;
    margin-bottom: 1em;
}

@media (max-width: 800px) {
    main, aside {
	font-size: 125%;
    }
    aside {
	width: 90%;
	clear: left;
	float: none;
	position: relative;
    }
    main {
	width: 90%;
	clear: right;
	float: none;
    }
}
