<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="example.css">
    <Title>Assignment 2: Online Documentation</Title>
  </head>
  <body>
    <header>
      <img src="" alt="Ethereum"><h1>Ethereum and Ether Wallets</h1>
    </header>
    <aside>
      <h2>Table of Contents</h2>
      <ul>
	<li><a href="#Ethereum">Ethereum</a>
	  <ul>
	    <li><a href="#whatisethereum">What is Ethereum</a></li>
    </ul>
    <ul>
	    <li><a href="#ethereumnodes">Ethereum Nodes</a></li>
    </ul>
    <ul>
	    <li><a href="#ethereumconcensus">Ethereum Consensus Protocols</a></li>
    </ul>
    <ul>
	    <li><a href="#decentrializedapps">Decentrialized Apps</a></li>
    </ul>
    <ul>
	    <li><a href="#smartcontracts">Smart Contracts</a></li>
	  </ul>
	</li>
  <li><a href="#etherWallet">Ether Wallets</a>
      <ul>
        <li><a href="#settingUpWallet">Setting Up An Ether Wallet</a></li>
      </ul>
      <ul>
        <li><a href="#MyEtherWallet">MyEtherWallet</a></li>
      </ul>
      </li>
      </ul>
    </aside>
    <main>
      <section>
	<h2 id="Ethereum">Ethereum</h2>
  <hr>
  <h3 id="whatisethereum">What is Ethereum</h3>
  <p>From a computer science perspective, Ethereum is a deterministic but practically unbounded state machine, consisting of a globally accessible singleton state and a virtual machine that applies changes to that state.</p>
  <p>From a more practical perspective, Ethereum is an open source, globally decentralized computing infrastructure that executes programs called smart contracts. It uses a blockchain to synchronize and store the system’s state changes, along with a cryptocurrency called ether to meter and constrain execution resource costs.</p>
  <p>The Ethereum platform enables developers to build powerful decentralized applications with built-in economic functions. While providing high availability, auditability, transparency, and neutrality, it also reduces or eliminates censorship and reduces certain counterparty risks.</p>
  <h3 id="ethereumnodes">Ethereum Nodes</h3>
  <p>A node means a client</p>
  <p>An Ethereum client is a software application that implements the Ethereum specification and communicates over the peer-to-peer network with other Ethereum clients. Different Ethereum clients interoperate if they comply with the reference specification and the standardized communications protocols. While these different clients are implemented by different teams and in different programming languages, they all "speak" the same protocol and follow the same rules. As such, they can all be used to operate and interact with the same Ethereum network.</p>
  <h3 id ="ethereumconcensus">Ethereum Consensus Protocols</h3>
  <p>The current Ethereum blockchain uses a consensus algorithm built specifically for the Ethereum blockchain called Ethash. The Ethash PoW algorithm introduces the property of “Memory Hardness” to the Ethereum blockchain.</p>
  <p>Memory hardness dictates that your computational performance is limited by how fast your machine can move data around in memory, as opposed to how rapidly it can perform computations. By doing this, the Ethereum blockchain aims to prevent large organizations and large mining pools from obtaining undue influence over the network.</p>
  <h3 id="decentrializedapps">Decentrialized Apps</h3>
  <p>It is relatively easy to establish an Ethereum node, send and receive transactions, trade cryptocurrencies, and bring test environments online, though understanding the moving parts and complexities of such a fledgling technology is a formidable task.</p>
  <img width="600"src="https://asdgvdoyen.cloudimg.io/cdn/n/twebp/https://api.beta.kauri.io:443/ipfs/QmRvq7e67HBEa3zDKLHwn1GcSk96yuachXxoQMtevui4ZN">
  <h3 id="smartcontracts">Smart Contracts</h3>
  <p>Smart contracts are just computer programs. In the context of Ethereum, smart contracts refer to the source code of EVM-specific, special-purpose programming languages: Solidity, Vyper, LLL, Bamboo, and Serpent.</p>
  <p>There are good reasons for using built-for-purpose languages to write smart contracts, but they will not be discussed in this documentation. To make an attempt at summarizing, due to the minimalistic and constrained nature of the EVM, it's easier to build a special-purpose language from the ground up than it is to bend a general-purpose language to the intricate needs of the EVM.</p>
  <p>Smart contract developers have multiple high level language options at their disposal. In an earlier section, we highlighted the diverse range of Ethereum clients, yet explained that two clients, Geth and Parity, remain the most salient and widely used. The state of Ethereum high-level languages is slightly similar. Solidity is the de facto and most widely used language, while Vyper is emerging as a competitive alternative.</p>
</section>

<!--SECOND SECTION-->

<section>
	<h2 id="etherWallet">Why use an Ether wallet?</h2>
	<hr>
	<p>Like other blockchains, Ethereum has a native cryptocurrency called Ether (ETH). 
    ETH is digital money. If you’ve heard of Bitcoin, 
    ETH has many of the same features. 
    It is purely digital, and can be sent to anyone anywhere 
    in the world instantly. The supply of ETH isn’t 
    controlled by any government or company - it is decentralized, and it is scarce. 
    People all over the world use ETH to make payments, 
    as a store of value, or as collateral.</p> 
  <h3 id="settingUpWallet">Setting up an Ether Wallet</h3>
  <p>To begin setting up an ether wallet, you first how to figure out which one you are going to use. For the sake of this tutorial, We chose to use MyEtherWallet.</p>
  <h3 id="MyEtherWallet">MyEtherWallet</h3>
  <p>MEW is a free, client side interface that allows you to interact with the ethereum blockchain. MEW's open source platform allows you to generate wallets, interact with smart contracts, and so much more.</p>
  <br>
  <p>When you open up the website, you will see a short description of MEW and below, and option to create a new wallet and access your wallet. Start by clicking on create a new wallet.</p>
  <br>
  <p>You will now see a pop up that Welcomes you to MEW and asks you to take a few minutes to read through the short introduction to make sure that you keep everything secure.</p>
  <br>
  <img width="600" src="images/Introduction image.PNG">
  <br>
  <p>After you read through the introduction, it will bring you to a page that says "Get a New Wallet" with three options: by MEWconnect, by Keystore File, and by Mnemonic Phrase. The latter two options are not reccomended unless you are offline, so to continue, download the MEWconnect app on your ios or Android.</p>
  <br>
  <p>Now that you have the app downloaded, open the app, and a page will be presented that looks like the following:</p>
  <br>
  <img height="444.6667" width="250" src="images/MEWconnect 1.PNG">
  <br>
  <br>
  <p>Click on Create New Wallet, and it will ask you to enter a password, and then re-enter that password. There will be a warning, to make sure that you remember your password, because there is no resetting your password. MEWconnect will then generate your account.</p>
  <br>
  <p>Once your account is finished generating, it will load you into the main page that shows you your ether wallet.</p>
  <br>
  <img width="250" height="444.6667" src="images/MEWconnect 2.PNG">
  <br>
  <br>
  <p>One important thing to note when you first connect using the app, it reads at the bottom of the card (shown above) that there is "Action Required". This is a very important step, as if you lose or destroy your device, you will have no access to your wallet. Click on "Back Up" and follow through the steps to back up your wallet.</p>
  <br>
  <p>Now that you have your wallet created and backed up, you can click on the scan to connect button. You will now go back to the main page of MEW on your desktop, back to where you click Create A New Wallet. Except this time you are going to click access my wallet. Now, you will choose MEWconnect icon and use your MEWconnect App to scan the QR code displayed.</p>
  <br>
  <p>From this page in your browser, you can access everything you need to, to start securing your money.</p>
      </section>
    </main>
    <footer>
    </footer>
  </body>
</html>
